<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Input File Demo</title>
    <link rel="stylesheet" href="dist/css/demo.css">
</head>
<body>

<header id="header">
    <hgroup>
        <h1>Input File</h1>
        <h2>Library for Input File</h2>
    </hgroup>
</header>

<div class="container">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <h2>Before</h2>
            <label for="input-file-before">Basic HTML input file</label>
            <input type="file" id="input-file-before" />
            <hr class="big" />
            <h2>Now</h2>
            <label for="input-file-now">Your so fresh input file — Default version</label>
            <input type="file" id="input-file-now" class="input-file" />
            <div id="dropzone" style="border: #444444 thin dashed; height: 100px"></div>
            <div id="preview" style="border: #444444 thin dashed; height: 100px">
                <img src="" alt="" height="100" width="100">
            </div>
            <div class="preview"></div>
        </div>
    </div>
</div>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-xs-6 no-padding-bottom">
                <a href="#" target="_blank">Github repository</a>
            </div>
            <div class="col-sm-4 col-xs-6 text-right no-padding-bottom">2018 &copy; <a href="#" target="_blank">Affandes</a></div>
        </div>
    </div>

</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="dist/js/input-file.js"></script>
<script>
    $(document).ready(function(){
        // Usage
        $('.input-file').inputFile({
            dropzone: '#dropzone',
            allow: ['png'],
            maxSize: 12500,
            preview: '#preview img'
        }).on('if.onload', function (e, f) {
            console.log('Event onload triggered');
        });
    });
</script>

</body>
</html>